@media only screen and (max-width:1100px) {
    .bg1 {
        background: url("images/header.jpg");

        background-size: cover;
        background-position: -140px;

    }
}

@media only screen and (max-width:890px) {
    .bg1 {
        background-position: center center;
    }
}

@media only screen and (max-width:830px) {
    .tag {

        justify-content: center;
        width: 100%;
        text-align: center;
        margin-right: 0%;
        margin-top: 40%;

    }

    .tag h1 {
        width: 50px;
        font-size: 4em;
        letter-spacing: -5px;
        font-weight: 800;
        line-height: 75%;
        font-family: 'raleway', sans-serif;
        text-align: center;
    }

    .about-text {
        margin-right: 10px;
        margin-right: 10px;
        font-size: 1.3em;
        line-height: 1.6em;
    }

    .particle {
        text-align: right;
        margin-right: 150px;
        font-size: 1.5em;
        font-style: italic;
        font-weight: 400;
        padding-bottom: 0px;
    }



}

@media only screen and (max-width: 768px) {
    .navbar-collapse {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        -ms-flex-positive: 1;
        flex-grow: 1;
        -ms-flex-align: center;
        align-items: center;
        display: flex;
        justify-content: flex-end;
    }
}
